# SimpleSpringBoot

./: Workfile.txt  homes.csv  pom.xml
src/main/java/com/simple/spring/boot/: App.java
src/main/java/com/simple/spring/boot/config/: HelloWorldConfiguration.java
src/main/java/com/simple/spring/boot/controller/: HelloWorldController.java  HomeController.java
src/main/java/com/simple/spring/boot/entity/: Home.java  Name.java  Person.java
src/main/java/com/simple/spring/boot/repository/: HomeRepository.java
src/main/java/com/simple/spring/boot/services/: DatabaseService.java  HomeService.java
